[tox]
envlist = py26,py27,py32,py33,pypy

[base]
deps =
    pytest
    psutil
    pymorphy2-dicts >=2.4.390006x3509520, <3.0

[testenv]
deps=
    dawg > 0.7
    {[base]deps}

;setenv =
;    PYMORPHY2_DICT_PATH = ../pymorphy2-dicts/pymorphy2_dicts/data

commands=
    python setup.py install
    pymorphy dict mem_usage
    python benchmarks/bench.py run []

[testenv:py26]
deps=
    futures
    dawg > 0.7
    {[base]deps}

[testenv:py27]
deps=
    futures
    dawg > 0.7
    {[base]deps}

[testenv:pypy]
deps=
    futures
    dawg-python >= 0.7
    {[base]deps}

commands=
    pymorphy dict mem_usage
    python benchmarks/bench.py run {posargs:--repeats=37}

[testenv:no_compiler]
basepython=python2.7
deps=
    futures
    dawg-python >= 0.7
    {[base]deps}


[testenv:py27_no_compiler]
basepython = python2.7
deps=
    dawg-python >= 0.7
    {[base]deps}

[testenv:py33_no_compiler]
basepython = python3.3
deps=
    dawg-python >= 0.7
    {[base]deps}
